name: Classroom to sheets integration
description: Send autotests results to Google Sheets
author: Ilia Nechaev

inputs:
  task-results:
    description: Output of the classroom-resources/autograding-command-grader action
    required: true
  student-name:
    description: Name of the student
    required: true
  robot-email:
    description: Email of the robot
    required: true
  private_api_key:
    description: API key for the private API
    required: false
  table-id:
    description: ID of the table
    required: true

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_RESULTS: ${{ inputs.task-results }}
    INPUT_STUDENT_NAME: ${{ inputs.student-name }}
    INPUT_ROBOT_EMAIL: ${{ inputs.robot-email }}
    INPUT_PRIVATE_API_KEY: ${{ inputs.private_api_key }}
    INPUT_TABLE_ID: ${{ inputs.table-id }}
